{
    "name":        "webino/webino-data",
    "description": "Modular Data service over Zend Db",
    "type":        "library",
    "license":     "BSD-3-Clause",
    "keywords":    ["data", "service", "webino", "zf2"],
    "homepage":    "https://github.com/webino/WebinoData",
    "authors": [
        {
            "name":     "Webino, s. r. o.",
            "email":    "info@webino.sk",
            "homepage": "http://webino.sk",
            "role":     "Developer"
        },
        {
            "name":     "Peter Bačinský",
            "email":    "peter@bacinsky.sk",
            "homepage": "http://bacinsky.sk",
            "role":     "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "2.*"
    },
    "suggest": {
        "webino/zf2nette-debug": "User friendly Exception and Error handler ported from Nette Framework",
        "webino/webino-draw": "XHTML Layout Renderer for Zend Framework"
    },
    "autoload": {
        "psr-0": {
            "WebinoData": "src/"
        }
    }
}
